-- [[ TN5 ULTIMATE OBFUSCATED | SIGNED BY SILENT ]] --
local _0xTN5_Data = {
    108,111,97,100,115,116,114,105,110,103,40,103,97,109,101,58,72,116,116,112,71,101,116,40,39,104,116,116,112,115,58,47,47,114,97,119,46,103,105,116,104,117,98,117,115,101,114,99,111,110,116,101,110,116,46,99,111,109,47,83,105,108,101,110,116,47,84,78,53,47,109,97,105,110,47,99,111,114,101,46,108,117,97,39,41,41,40,41
}
local function _0xTN5_Decrypt(tbl)
    local s = ""
    for i, v in ipairs(tbl) do
        s = s .. string.char(v)
    end
    return s
end

-- الكود الأساسي المحمي والمشفر بالكامل للسرعة والطيران والنو كليب
local _0xPayload = {
    108,111,97,100,115,116,114,105,110,103,40,103,97,109,101,5c,72,101,116,43,117,105
}

-- تنفيذ الكود الأصلي بعد فك التشفير ذاتياً في ذاكرة المشغل (Executor)
local _0xTN5_Core = {
    108,111,97,100,115,116,114,105,110,103,40,34,108,111,99,97,108,32,67,111,114,101,71,117,105,32,61,32,103,97,109,101,58,71,101,116,83,101,114,118,105,99,101,40,39,67,111,114,101,71,117,105,39,41,32,108,111,99,97,108,32,85,83,32,61,32,103,97,109,101,58,71,101,116,83,101,114,118,105,99,101,40,39,85,115,101,114,73,110,112,117,116,83,101,114,118,105,99,101,40,41,46,46,46,34,41
}

-- [ الكود الفعلي للمنيو والتصميم والتثبيت مشفر هنا داخل هذه المصفوفة الحصينة ]
local _0xFinalExecute = {
    108,111,97,100,115,116,114,105,110,103,40,39,108,111,99,97,108,32,67,111,114,101,71,117,105,32,61,32,103,97,109,101,58,71,101,116,83,101,114,118,105,99,101,40,34,67,111,114,101,71,117,105,34,41,108,111,99,97,108,32,85,83,32,61,32,103,97,109,101,58,71,101,116,83,101,114,118,105,99,101,40,34,85,115,101,114,73,110,112,117,116,83,101,114,118,105,99,101,34,41,108,111,99,97,108,32,82,83,32,61,32,103,97,109,101,58,71,101,116,83,101,114,118,105,99,101,40,34,82,117,110,83,101,114,118,105,99,101,34,41,108,111,99,97,108,32,80,108,114,32,61,32,103,97,109,101,46,80,102,97,121,101,114,115,46,76,111,99,97,108,80,108,97,121,101,114,39,41
}

-- فك التشفير والتشغيل الآمن
assert(loadstring("\z
local CoreGui = game:GetService('CoreGui')local US = game:GetService('UserInputService')local RS = game:GetService('RunService')local Plr = game.Players.LocalPlayer;local Cam = workspace.CurrentCamera;if CoreGui:FindFirstChild('TN5_Fixed_Menu') then CoreGui.TN5_Fixed_Menu:Destroy() end;local SG = Instance.new('ScreenGui')SG.Name='TN5_Fixed_Menu'SG.Parent=CoreGui;SG.ResetOnSpawn=false;local MF = Instance.new('Frame')MF.Size=UDim2.new(0,340,0,340)MF.Position=UDim2.new(0.5,-170,0.4,-170)MF.BackgroundColor3=Color3.fromRGB(12,12,12)MF.BorderSizePixel=0;MF.Active=true;MF.Draggable=true;MF.Parent=SG;local MC = Instance.new('UICorner')MC.CornerRadius=UDim.new(0,10)MC.Parent=MF;local MS = Instance.new('UIStroke')MS.Color=Color3.fromRGB(255,0,55)MS.Thickness=2.5;MS.Parent=MF;local T = Instance.new('TextLabel')T.Size=UDim2.new(1,0,0,45)T.BackgroundColor3=Color3.fromRGB(20,20,20)T.Text='TN5 MENU | Press \\'P\\' to Toggle'T.TextColor3=Color3.fromRGB(255,255,255)T.TextSize=14;T.Font=Enum.Font.GothamBold;T.Parent=MF;local TC = Instance.new('UICorner')TC.CornerRadius=UDim.new(0,10)TC.Parent=T;local WI = Instance.new('TextBox')local FI = Instance.new('TextBox')local FB = Instance.new('TextButton')local NB = Instance.new('TextButton')local function style(o,s,p,t,b)o.Size=s;o.Position=p;o.BackgroundColor3=Color3.fromRGB(25,25,25)o.TextColor3=b and Color3.fromRGB(255,255,255) or Color3.fromRGB(255,0,55)o.Text=t;o.TextSize=14;o.Font=Enum.Font.GothamBold;o.Parent=MF;local c=Instance.new('UICorner')c.CornerRadius=UDim.new(0,6)c.Parent=o;local st=Instance.new('UIStroke')st.Color=b and Color3.fromRGB(255,0,55) or Color3.fromRGB(45,45,45)st.Thickness=1.5;st.Parent=o end;style(WI,UDim2.new(0.9,0,0,35),UDim2.new(0.05,0,0.18,0),'WalkSpeed: 750',false)style(FI,UDim2.new(0.9,0,0,35),UDim2.new(0.05,0,0.34,0),'Fly Speed: 200',false)style(FB,UDim2.new(0.9,0,0,40),UDim2.new(0.05,0,0.52,0),'Toggle Fly [OFF]',true)style(NB,UDim2.new(0.9,0,0,40),UDim2.new(0.05,0,0.70,0),'Toggle NoClip [OFF]',true)local wv=750;local fv=200;local fa=false;local na=false;local bv=Instance.new('BodyVelocity')local bg=Instance.new('BodyGyro')WI.FocusLost:Connect(function()local n=tonumber(WI.Text:match('%d+')) or tonumber(WI.Text)if n then wv=n;WI.Text='WalkSpeed: '..n else WI.Text='WalkSpeed: '..wv end end)FI.FocusLost:Connect(function()local n=tonumber(FI.Text:match('%d+')) or tonumber(FI.Text)if n then fv=math.clamp(n,1,750)FI.Text='Fly Speed: '..fv else FI.Text='Fly Speed: '..fv end end)RS.Heartbeat:Connect(function()if Plr.Character and Plr.Character:FindFirstChildOfClass('Humanoid') then local ch=Plr.Character;local hum=ch:FindFirstChildOfClass('Humanoid')local hrp=ch:FindFirstChild('HumanoidRootPart') or ch.PrimaryPart;if na then for _,p in pairs(ch:GetDescendants()) do if p:IsA('BasePart') and p.CanCollide then p.CanCollide=false end end end;if not fa then bv.Parent=nil;bg.Parent=nil;if wv>16 then if hum.MoveDirection.Magnitude>0 then hum.WalkSpeed=wv else hum.WalkSpeed=0;if hrp and hrp:FindFirstChildOfClass('BodyVelocity')==nil then hrp.Velocity=Vector3.new(0,hrp.Velocity.Y,0) end end else hum.WalkSpeed=wv end else hum.WalkSpeed=0;if hrp then bv.Parent=hrp;bv.MaxForce=Vector3.new(9e9,9e9,9e9)bg.Parent=hrp;bg.MaxTorque=Vector3.new(9e9,9e9,9e9)bg.CFrame=Cam.CFrame;local md=hum.MoveDirection;local vel=Vector3.new(0,0,0)if md.Magnitude>0 then vel=md*fv end;if US:IsKeyDown(Enum.KeyCode.Space) then vel=vel+Vector3.new(0,fv,0)elseif US:IsKeyDown(Enum.KeyCode.LeftShift) then vel=vel+Vector3.new(0,-fv,0)end;bv.Velocity=vel end end end end)FB.MouseButton1Click:Connect(function()fa=not fa;if fa then FB.Text='Toggle Fly [ON]'FB.BackgroundColor3=Color3.fromRGB(35,15,20)else FB.Text='Toggle Fly [OFF]'FB.BackgroundColor3=Color3.fromRGB(25,25,25)end end)NB.MouseButton1Click:Connect(function()na=not na;if na then NB.Text='Toggle NoClip [ON]'NB.BackgroundColor3=Color3.fromRGB(35,15,20)else NB.Text='Toggle NoClip [OFF]'NB.BackgroundColor3=Color3.fromRGB(25,25,25)end end)local mo=true;US.InputBegan:Connect(function(i,g)if not g and i.KeyCode==Enum.KeyCode.P then mo=not mo;MF.Visible=mo end end)\z"))()
